<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Landing Page</title>
  </head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }
    .main {
      position: relative;
      width: 100%;
      height: 100vh;
      text-align: center;
      display: flex;
      justify-content: center;
    }
    video {
      object-fit: cover;
      width: 100vw;
      height: 100vh;
      position: fixed;
      min-width: 100%;
      min-height: 100%;
    }
    nav {
      width: 100%;
      height: 50px;
      min-width: 100%;
      background-color: #0007;
      line-height: 50px;
    }
    img {
      height: 5%;
      position: fixed;
      left: 0;
      top: 0;
      margin-left: 0.5%;
      margin-top: 2px;
    }
    nav ul {
      float: right;
      margin-right: 30px;
    }
    nav ul li {
      font-family: 'Major Mono Display';
      font-size: 20px;
      list-style-type: none;
      display: inline-block;
      transition: 0.7s all;
    }
    nav ul li:hover {
      background-color: #f39d1a;
    }
    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      padding: 20px;
    }
    h1 {
      font-family: 'Major Mono Display', 'Syncopate', sans-serif;
      color: #000000;
      /* color: #ffffff; */
      letter-spacing: 0.5vw;
      line-height: 1.2;
      font-size: 3vw;
      text-align: center;
      span {
        display: block;
        font-size: 10vw;
        letter-spacing: -1.3vw;
      }
    }
    .header {
      position: absolute;
      left: 30%;
      top: 45%;
      background: url("../../bg/HolographicBg/06.png");
      opacity: 0.75;
      background-color: rgba(0, 0, 0, 0.75);
      color: #f1f1f1;
      padding: 20px;
      border-radius: 25px;
    }
  </style>
  <body>
    <video playsinline autoplay muted poster="stillFrame.jpg" id="bgvid">
      <source src="bk_vid_rev.mp4" type="video/mp4">
    </video>
    <div class="main">
      <nav>
        <div class="logo">
          <a href="index.html">
          <img src="..\..\bg\logo\logo4_2.png"></img>
        </div>
        <ul>
          <li><a href="../about/about.html">about</a></li>
          <li><a href="../cv/cv.xml">cv</a></li>
          <li><a href="../art/art.html">Art</a></li>
          <li><a href="../photography/photography.html">photography</a></li>
          <li><a href="../anime/anime.html">Anime</a></li>
          <li><a href="../projects/projects.html">projects</a></li>
          <li><a href="../contact/contact.html">contact</a></li>
        </ul>
      </nav>
      <br />
    </div>

    <div class="header">
      <h1>Welcome to my <br>e-portfolio</h1>
    </div>
  </body>
</html>
