<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Landing Page</title>
  </head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url("../../bg/HolographicBg/06.png");
    }
    .main {
      position: relative;
      width: 100%;
      height: 20vh;
      text-align: center;
      display: flex;
      justify-content: center;
    }
    video {
      object-fit: cover;
      width: 100vw;
      height: 100vh;
      position: fixed;
      min-width: 100%;
      min-height: 100%;
    }
    nav {
      width: 100%;
      height: 50px;
      min-width: 100%;
      background-color: #0007;
      line-height: 50px;
    }
    img {
      height: 5%;
      position: fixed;
      left: 0;
      top: 0;
      margin-left: 0.5%;
      margin-top: 2px;
    }
    nav ul {
      float: right;
      margin-right: 30px;
    }
    nav ul li {
      font-family: 'Major Mono Display';
      font-size: 20px;
      list-style-type: none;
      display: inline-block;
      transition: 0.7s all;
    }
    nav ul li:hover {
      background-color: #f39d1a;
    }
    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      padding: 20px;
    }
    h1 {
      font-family: 'Major Mono Display', 'Syncopate', sans-serif;
      color: #000000;
      /* color: #ffffff; */
      letter-spacing: 0.5vw;
      line-height: 1.2;
      font-size: 3vw;
      text-align: center;
      span {
        display: block;
        font-size: 10vw;
        letter-spacing: -1.3vw;
      }
    }
    .header {
      margin: auto;
      width: 40%;
      /*position: absolute;
      left: 18%;
      top: 15%;*/
      background: url("../../bg/HolographicBg/06_1.png");
      opacity: 0.75;
      background-color: rgba(0, 0, 0, 0.75);
      border: 2px solid white;
      color: #f1f1f1;
      padding: 20px;
      border-radius: 25px;
    }
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 2px solid grey;
      border-radius: 10px;
      box-sizing: border-box;
      margin-top: 0;
      margin-bottom: 5px;
      resize: vertical;
    }
    input[type=submit] {
      background-color: orange;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: darkorange;
    }
    .form {
      border-radius: 5px;
      /* background: url("../../bg/HolographicBg/06_2.png"); */
      background-color: lightblue;
      padding: 20px;
      border-radius: 10px;
    }
    label {
      font-family: 'Syncopate', sans-serif;
      color: black;
    }
  </style>
  <body>
    <div class="main">
      <nav>
        <div class="logo">
          <a href="..\index\index.html">
            <img src="..\..\bg\logo\logo4_2.png"></img>
          </div>
          <ul>
            <li>
              <a href="../about/about.html">about</a>
            </li>
            <li>
              <a href="../cv/cv.xml">cv</a>
            </li>
            <li>
              <a href="../art/art.html">Art</a>
            </li>
            <li>
              <a href="../photography/photography.html">photography</a>
            </li>
            <li>
              <a href="../anime/anime.html">Anime</a>
            </li>
            <li>
              <a href="../projects/projects.html">projects</a>
            </li>
            <li>
              <a href="../contact/contact.html">contact</a>
            </li>
          </ul>
        </nav>
        <br/>
      </div>

      <div class="header">
        <h1>contact</h1>
        <div class="form">
          <form class="" action="contact.php" method="post">
            <label for="fname">Your Name:</label>
            <input type="text" id="name" name="name" pattern="[A-Za-z]{1,}" placeholder="Your full name" required="required"/>
            <!--onchange="validateName()" -->

            <label class="required" for="email">Your email:</label><br/>
            <input id="email" class="email" name="email" type="text" size="30" pattern="[\w\.]+@([\w]+\.)+[\w-]{2,4}" placeholder="example@domain.com" required="required"/><br/>

            <label for="city">Which city do you live</label>
            <select id="city" name="city">
              <option value="Umm">Do not live in the UAE</option>
              <option value="AbuDhabi">Abu Dhabi</option>
              <option value="Ajman">Ajman</option>
              <option value="Dubai">Dubai</option>
              <option value="Fujairah">Fujairah</option>
              <option value="Sharjah">Sharjah</option>
              <option value="Umm">Umm Al Quwain</option>
            </select>

            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" pattern="\w{1,}" placeholder="What are you writing to me about" required="required"/>

            <label class="required" for="message">Your message:</label><br/>
            <textarea id="message" class="input" name="message" rows="7" cols="30" placeholder="Your message goes here" required="required"></textarea><br/>

            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </body>
  </html>