<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About me</title>
  </head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        position: relative;
        width: 100%;
        height: 100vh;
        text-align: center;
        display: flex;
        justify-content: center;
      }
      video {
        object-fit: cover;
        width: 100vw;
        height: 100vh;
        position: fixed;
        min-width: 100%;
        min-height: 100%;
      }
      nav {
        width: 100%;
        height: 50px;
        min-width: 100%;
        background-color: #0007;
        line-height: 50px;
      }
      .logo {
        height: 5%;
        position: fixed;
        left: 0;
        top: 0;
        margin-left: 0.5%;
        margin-top: 2px;
      }
      nav ul {
        float: right;
        margin-right: 30px;
      }
      nav ul li {
        font-family: 'Major Mono Display';
        font-size: 20px;
        list-style-type: none;
        display: inline-block;
        transition: 0.7s all;
      }
      nav ul li:hover {
        background-color: #f39d1a;
      }
      nav ul li a {
        color: #ffffff;
        text-decoration: none;
        padding: 20px;
      }
      h1 {
        font-family: 'Questrial', 'Chakra Petch', 'Syncopate', sans-serif;
        color: #000000;
        letter-spacing: 0.5vw;
        line-height: 1.2;
        font-size: 3vw;
        text-align: center;
        span {
          display: block;
          font-size: 10vw;
          letter-spacing: -1.3vw;
        }
      }
      div.header {
        position: absolute;
        left: 20%;
        right: 20%;
        top: 10%;

        width: auto;
        height: auto;
        background: url("../../bg/HolographicBg/05.png");
        background-size: 1200px;
        background-color: rgba(0, 0, 0, 0.75);
        color: #f1f1f1;
        padding: 20px;
        border-radius: 25px;
      }
      td {
        font-family: 'Chakra Petch', 'Syncopate', sans-serif;
        color: #000000;
        font-size: 28px;
      }
      .me {
        opacity: 1;
      }
      .info {
        width: 800px;
      }
      table {
        width: auto;
        height: auto;
      }
    </style>
  <body>
    <video playsinline loop autoplay muted id="bgvid">
      <source src="HOLOGRAPHIC_BG_Video_Trim.mp4" type="video/mp4">
    </video>
    <div class="main">
      <nav>
        <div>
          <a href="..\index\index.html">
          <img class="logo" src="..\..\bg\logo\logo4_2.png"></img>
        </div>
        <ul>
          <li><a href="../about/about.html">about</a></li>
          <li><a href="../cv/cv.xml">cv</a></li>
          <li><a href="../art/art.html">Art</a></li>
          <li><a href="../photography/photography.html">photography</a></li>
          <li><a href="../anime/anime.html">Anime</a></li>
          <li><a href="../projects/projects.html">projects</a></li>
          <li><a href="../contact/contact.html">contact</a></li>
        </ul>
      </nav>
      <br>
    </div>

    <div class="header">
      <table>
        <tr>
          <td colspan="2"><h1>ABOUT ME</h1><br></td>
        </tr>
        <tr>
          <td valign="top" class="info">Hey there! I’m Adam Ahsan a CS sophomore
            currently following my dream at UOWD. When I am not rushing assignments
            right before the deadline (like this one :), you can find me and my group
             of friends working on a lot of cool projects such as creating a game or
             developing our discord bot and in terms of solo projects I really enjoy
             doing digital art and tend to work on it very seriously, I’ve dedicated
             a lot of my free time to perfecting my artistic touch. My goal is to try
             out everything related to computer science right before I get out into the real world.
          </td>
          <td><img class="me" src="me.png" alt="a picture of me"></td>
        </tr>
        <tr>
          <table>
            <tr>
            <td style="padding:5px;">
              <a href="https://www.linkedin.com/in/adam-ahsan-098a08197" target="_blank">
                <img src="in.png" alt="linkedin logo" style="width:80px; border-radius:40%;">
              </a>
            </td>
            <td>
              <a href="https://picsart.com/u/adamjeddy" target="_blank">
                <img src="picsart.jpg" alt="picsart logo" style="width:80px; border-radius:40%;">
              </a>
            </td>
            </tr>
          </table>
          <td>
        </tr>
      </table>
    </div>
  </body>
</html>
