<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Photography</title>
  </head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        position: relative;
        width: 100%;
        height: 100vh;
        text-align: center;
        display: flex;
        justify-content: center;
      }
      video {
        object-fit: cover;
        width: 100vw;
        height: 100vh;
        position: fixed;
        min-width: 100%;
        min-height: 100%;
      }
      nav {
        width: 100%;
        height: 50px;
        min-width: 100%;
        background-color: #0007;
        line-height: 50px;
      }
      .logo {
        height: 5%;
        position: fixed;
        left: 0;
        top: 0;
        margin-left: 0.5%;
        margin-top: 2px;
      }
      nav ul {
        float: right;
        margin-right: 30px;
      }
      nav ul li {
        font-family: 'Major Mono Display';
        font-size: 20px;
        list-style-type: none;
        display: inline-block;
        transition: 0.7s all;
      }
      nav ul li:hover {
        background-color: #f39d1a;
      }
      nav ul li a {
        color: #ffffff;
        text-decoration: none;
        padding: 20px;
      }
      h1 {
        font-family: 'Questrial', 'Chakra Petch', 'Syncopate', sans-serif;
        color: #000000;
        /*letter-spacing: 0.5vw;*/
        line-height: 1.2;
        font-size: 2.5vw;
        text-align: center;
        span {
          display: block;
          font-size: 8vw;
          letter-spacing: -1.3vw;
        }
      }
      div.header {
        position: absolute;
        left: 5%;
        right: 5%;
        top: 10%;

        width: auto;
        height: auto;
        background: url("../../bg/MarblingTexturesVol4/6.jpg");
        /*background-size: 1200px;*/
        opacity: 1;
        background-color: rgba(0, 0, 0, 0.75);
        color: #f1f1f1;
        padding: 10px;
        border-radius: 25px;
      }
      td {
        font-family: 'Chakra Petch', 'Syncopate', sans-serif;
        color: #000000;
        font-size: 28px;
      }
      .mappic {
        max-width: 100%;
        opacity: 1;
      }
      #bottom > img {
        padding: 20px;
      }
      img {
        /*border: 2px solid grey;*/
        border-radius: 10%;
      }
    </style>
  <body>
    <video playsinline loop autoplay muted id="bgvid">
      <source src="videopan.mp4" type="video/mp4">
    </video>
    <div class="main">
      <nav>
        <div>
          <a href="..\index\index.html">
          <img class="logo" src="..\..\bg\logo\logo4_2.png"></img>
        </div>
        <ul>
          <li><a href="../about/about.html">about</a></li>
          <li><a href="../cv/cv.xml">cv</a></li>
          <li><a href="../art/art.html">Art</a></li>
          <li><a href="../photography/photography.html">photography</a></li>
          <li><a href="../anime/anime.html">Anime</a></li>
          <li><a href="../projects/projects.html">projects</a></li>
          <li><a href="../contact/contact.html">contact</a></li>
        </ul>
      </nav>
      <br>
    </div>

    <div class="header">
      <h1>Click on the selected locations to view photos which I took</h1>
      <img src="tempp.jpg" alt="Dubai's Map" class="mappic" usemap="#image-map">
      <!--dubaiPics -->
      <map name="image-map">
          <area target="" alt="emiratesTower" title="emiratesTower" coords="1265,268,1190,213" shape="rect" onclick="emirates()">
          <area target="" alt="future" title="future" coords="1266,156,1187,208" shape="rect" onclick="future()">
          <area target="" alt="airport" title="airport" coords="1656,646,1461,275" shape="rect" onclick="airplane()">
          <area target="" alt="uni" title="uni" coords="29,173,216,273" shape="rect" onclick="uni()">
          <area target="" alt="mosque" title="mosque" coords="326,233,575,313" shape="rect" onclick="moe()">
          <area target="" alt="deira" title="deira" coords="1453,121,1653,263" shape="rect" onclick="deira()">
          <area target="" alt="dfc" title="dfc" coords="1441,632,1326,519" shape="rect" onclick="dfc()">
          <area target="" alt="mushrif" title="mushrif" coords="1785,663,1292,803" shape="rect" onclick="mushrif()">
          <area target="" alt="ship" title="ship" coords="1241,14,1073,94" shape="rect" onclick="ship()">
          <area target="" alt="frame" title="frame" coords="1289,276,1165,363" shape="rect" onclick="frame()">
          <area target="" alt="burj" title="burj" coords="922,230,1033,333" shape="rect" onclick="dm()">
      </map>
      <br>
      <hr>
      <br>
      <div id="bottom">
        <!-- Where pictures will be put automatically -->
      </div>
    </div>

    <script type="text/javascript">
      function clearBox() {
          document.getElementById("bottom").innerHTML = "";
      }
      function emirates() {
        clearBox();
        var src = document.getElementById("bottom");
        var arrTemp = [];
        for (var i = 1; i < 5; i++) {
          var img = document.createElement("img");
          var str = "photos/emiratesTower/";
          str += i;
          str += ".jpg";
          img.src = str;
          img.style.width = '30%';
          arrTemp[i] = img;
          src.appendChild(arrTemp[i]);
        }//for end
      }//emirates end

      function mushrif() {
        clearBox();
        var src = document.getElementById("bottom");
        var arrTemp = [];
        for (var i = 1; i < 7; i++) {
          var img = document.createElement("img");
          var str = "photos/mushrif/";
          str += i;
          str += ".jpg";
          img.src = str;
          img.style.width = '30%';
          arrTemp[i] = img;
          src.appendChild(arrTemp[i]);
        }//for end
      }//mushrif end

      function airplane() {
        clearBox();
        var src = document.getElementById("bottom");
        var arrTemp = [];
        for (var i = 1; i < 4; i++) {
          var img = document.createElement("img");
          var str = "photos/plane/";
          str += i;
          str += ".jpg";
          img.src = str;
          img.style.width = '30%';
          arrTemp[i] = img;
          src.appendChild(arrTemp[i]);
        }//for end
      }//airplane end

      function uni() {
        clearBox();
        var src = document.getElementById("bottom");
        var arrTemp = [];
        for (var i = 1; i < 6; i++) {
          var img = document.createElement("img");
          var str = "photos/uni/";
          str += i;
          str += ".jpg";
          img.src = str;
          img.style.width = '25%';
          arrTemp[i] = img;
          src.appendChild(arrTemp[i]);
        }//for end
      }//uni end

      function frame() {
        clearBox();
        var src = document.getElementById("bottom");
        var arrTemp = [];
        for (var i = 1; i < 5; i++) {
          var img = document.createElement("img");
          var str = "photos/frame/";
          str += i;
          str += ".jpg";
          img.src = str;
          img.style.width = '30%';
          arrTemp[i] = img;
          src.appendChild(arrTemp[i]);
        }//for end
      }//frame end

      function moe() {
        clearBox();
        var src = document.getElementById("bottom");
        var arrTemp = [];
        for (var i = 1; i < 3; i++) {
          var img = document.createElement("img");
          var str = "photos/moe/";
          str += i;
          str += ".jpg";
          img.src = str;
          img.style.width = '30%';
          arrTemp[i] = img;
          src.appendChild(arrTemp[i]);
        }//for end
      }//moe end

      function future() {
        clearBox();
        var src = document.getElementById("bottom");
        var arrTemp = [];
        for (var i = 1; i < 3; i++) {
          var img = document.createElement("img");
          var str = "photos/future/";
          str += i;
          str += ".jpg";
          img.src = str;
          img.style.width = '30%';
          arrTemp[i] = img;
          src.appendChild(arrTemp[i]);
        }//for end
      }//future end

      function dfc() {
        clearBox();
        var src = document.getElementById("bottom");
        var arrTemp = [];
        for (var i = 1; i < 3; i++) {
          var img = document.createElement("img");
          var str = "photos/dfc/";
          str += i;
          str += ".jpg";
          img.src = str;
          img.style.width = '30%';
          arrTemp[i] = img;
          src.appendChild(arrTemp[i]);
        }//for end
      }//dfc end

      function ship() {
        clearBox();
        var src = document.getElementById("bottom");
        var arrTemp = [];
        for (var i = 1; i < 4; i++) {
          var img = document.createElement("img");
          var str = "photos/ship/";
          str += i;
          str += ".jpg";
          img.src = str;
          img.style.width = '30%';
          arrTemp[i] = img;
          src.appendChild(arrTemp[i]);
        }//for end
      }//ship end

      function deira() {
        clearBox();
        var src = document.getElementById("bottom");
        var arrTemp = [];
        for (var i = 1; i < 4; i++) {
          var img = document.createElement("img");
          var str = "photos/deira/";
          str += i;
          str += ".jpg";
          img.src = str;
          img.style.width = '30%';
          arrTemp[i] = img;
          src.appendChild(arrTemp[i]);
        }//for end
      }//deira end

      function dm() {
        clearBox();
        var src = document.getElementById("bottom");
        var arrTemp = [];
        for (var i = 1; i < 3; i++) {
          var img = document.createElement("img");
          var str = "photos/dm/";
          str += i;
          str += ".jpg";
          img.src = str;
          img.style.width = '30%';
          arrTemp[i] = img;
          src.appendChild(arrTemp[i]);
        }//for end
      }//dm end

    </script>

  </body>
</html>
